# MultiQA

./: MultiQA_workflow_runner.sh
drqa.egg-info/: PKG-INFO
drqa/reader/: config.py  data.py  layers.py  model.py  rnn_reader.py  utils.py  vector.py
scripts/preprocessing/ParseWithStanford/: pom.xml
scripts/preprocessing/ParseWithStanford/src/main/java/: ParseQUASAR.java  ParseSQUAD.java  ParseSentence.java
scripts/preprocessing/Project/: pom.xml
scripts/preprocessing/Project/src/main/java/: ReadQUASAR.java
scripts/reader/: preprocess.py  train.py
